    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>

        <!--Navbar-->
<!-- NavBar-->
<nav class="navbar navbar-expand-sm bg navbar-dark py-2 fixed-top">
    <div class="container">
    <div><h6><a href="#" class="navbar-brand">
        <img src="assert/img/digitalDIV-Logo.svg" alt=" DigitalDiv" class="img-fluid w-50 pt-1" style="height: 75px;">
        </a></h6></div>
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" style="color:white">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto text-light">
                <li class="nav-item">
                    <a href="#" class="nav-link">Frequently Asked Questions</a>
                </li>
    
                <li class="nav-item">
                    <a href="#services" class="nav-link">Help?</a>
                </li>
    
                <!-- <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li> -->
        <!--         <li class="nav-item">
                    <a href="#about" class="nav-link">About Us</a>
                </li>
    
                <li class="nav-item">
                    <a href="#sign_up" class="nav-link btn btn-outline-warning text-light shadow rounded" type="button">Sign Up</a>
                </li> -->
            
            </ul>
        </div>
    
        </div>
    </div>
    </nav>

<div class="mid">
    <div class="container">
        
    <div class="row">

        <!--Image-->
            <div class="col-md ">
                <div class="card bg" >
                    <div class="card-img">
                        <img src="assert/img/login_img.png" class="img-fluid w-50 d-none d-sm-block" alt="">
                    </div>
                </div>
            </div>
    
            <div class="col-md" >
                 <!--Login Line-->
        <div class="container" style="align-items: center;">
            <div class="card login-form shadow bgk" >
                <div class="card-body">
                    <h1 class="card-title text-center" style="text-align: center;">WELCOME!</h1>
                    <p class="card-text text-center lead mb-2" style="font-size: 10pt;">
                        To the most advanced Digital Marketing <br>
                        and Cooperate bodies platform.
                    </p>

                    <form action="">
                        <div class="form-group ">
                            <input type="email" class="form-control shadow form-control-lg eml" placeholder="email or username">
                        </div>
                        
                        <div class="form-group ">
                            <input type="password" class="form-control shadow form-control-lg passwd" placeholder="password" style="background: rgb(221, 220, 220);">
                        
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                  Remember Me
                                </label>
                                <a href="#" style="float: right; font-size: 12px;" class="p-2">Forgot  Password?</a>
                              </div>
                           
                        </div>
                        <br>
                        
                        <button type="submit" class="btn btn-primary btn-block" href="#index.html">
                            Login
                        </button>

                        <div class="signup">
                            Don't have an account? <a href="#signup">create One</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>


            </div>
    
    
    
    
        </div>
    
    </div>
</div>

       

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
    </html>